<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>day.per.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ngày một tuần</string>
      </dict>
    </dict>
    <key>streak</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ngày liên tiếp</string>
      </dict>
    </dict>
    <key>more</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Thêm %d</string>
      </dict>
    </dict>
    <key>time.of.day.notification.group</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@notifications@</string>
      <key>notifications</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>u</string>
        <key>other</key>
        <string>%u thói quen nữa trong buổi %@</string>
      </dict>
    </dict>
    <key>interval.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Mỗi %d ngày</string>
      </dict>
    </dict>
    <key>day.trial</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Trải nghiệm %d ngày</string>
      </dict>
    </dict>
    <key>streak.day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ngày liên tiếp!</string>
      </dict>
    </dict>
    <key>month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d tháng</string>
      </dict>
    </dict>
    <key>passed.week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d tuần trước</string>
      </dict>
    </dict>
    <key>passed.days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ngày trước</string>
      </dict>
    </dict>
    <key>times</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d lần</string>
      </dict>
    </dict>
    <key>streak.day.journal</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d Ngày liên tiếp</string>
      </dict>
    </dict>
    <key>habit.remaining</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$#@required@</string>
      <key>required</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%2$#@completed@ trên %1$d thói quen được hoàn thành</string>
      </dict>
      <key>completed</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d</string>
      </dict>
    </dict>
    <key>habit.notification.on.streak.less.than.ten</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Bạn đang có %#@streak@ ngày liên tiếp. Đừng phá vỡ nhé!</string>
      <key>streak</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ngày liên tiếp</string>
      </dict>
    </dict>
    <key>habit.notification.on.streak.more.than.ten</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Bạn đang sở hữu %#@streak@ ngày liên tiếp. Hãy biến nó thành $2%d + 1!</string>
      <key>streak</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ngày liên tiếp</string>
      </dict>
    </dict>
    <key>daily.briefing.evening.inprogress</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$#@completed@ thói quen được hoàn thành. %2$#@skipped@ thói quen bị bỏ qua. %3$#@failed@ thói quen thất bại.</string>
      <key>completed</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d thói quen</string>
      </dict>
      <key>skipped</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d thói quen</string>
      </dict>
      <key>failed</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d thói quen</string>
      </dict>
    </dict>
    <key>daily.briefing.evening.inprogress2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Bạn đã hoàn thành %1$d / %2$#@required@ thói quen hôm nay. Sử dụng "Bỏ qua" để bảo vệ kỉ lục hiện tại.</string>
      <key>required</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d thói quen</string>
      </dict>
    </dict>
    <key>daily.briefing.evening.weekly.multiple.habit.completed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Bạn đã hoàn thành mục tiêu %#@habit_count@ thói quen của tuần này. Cùng xem kĩ hơn nhé.</string>
      <key>habit_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d thói quen</string>
      </dict>
    </dict>
    <key>daily.briefing.evening.favourite.habit</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$@ là thói quen năng suất nhất của bạn với %2$#@streak_day_count@ ngày liên tiếp. Giữ vững nào!</string>
      <key>%2$#@streak_day_count@</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ngày liên tiếp</string>
      </dict>
    </dict>
    <key>daily.briefing.morning.multiple</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Bạn có %1$#@pending@ thói quen ngày hôm nay. Thói quen đầu tiên là %2$@ vào lúc %3$@</string>
      <key>pending</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d thói quen</string>
      </dict>
    </dict>
    <key>daily.briefing.morning.multiple.no.reminder</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Bạn có %1$#@pending@ thói quen hôm nay.</string>
      <key>pending</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d thói quen</string>
      </dict>
    </dict>
  </dict>
</plist>
